.gallery-products {
  padding: 10% 15%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
}

@media (max-width: 767px) {
  .gallery-products {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}

@media (max-width: 575px) {
  .gallery-products {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}